== Installation ==

At this point, you must install U-Boot to flash yourself.

The BeagleBone Black (am335x_boneblack) can be flashed to microSD or eMMC
directly:

 dd conv=fsync,notrunc seek=256 if=/usr/lib/u-boot/am335x_evm/MLO of=/dev/mmcblkX
 dd conv=fsync,notrunc seek=768 if=/usr/lib/u-boot/am335x_evm/u-boot.img of=/dev/mmcblkX

The am335x_evm supports multiple targets (BeagleBone, BeagleBone
Black, BeagleBone Green, PocketBeagle) and can be installed to the
same offsets, but the first partition should start at 4MB (sector
8192) rather than the typical 1MB (sector 2048), as it is large enough
to overlap with the start of the partition.

On OpenPandora:

 modprobe nand_omap2 mtdblock
 dd conv=fsync,notrunc if=/usr/lib/u-boot/omap3_pandora/u-boot.bin of=/dev/mtdblock1

== U-Boot environment tools ==

fw_printenv / fw_setenv read /etc/fw_env.config for configuration.

 -- Vagrant Cascadian <vagrant@debian.org>, Thu, 16 May 2019 20:57:30 -0700
